<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto - Sobre nós</title>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header id="header">
    <ul>
      <li>
        <a href="../">
          Inicio
        </a>
      </li>
      <li>
        <a href="#">
          Sobre nós
        </a>
      </li>
      <li>
        <a href="../contatos">
          Contatos
        </a>
      </li>
    </ul>

    <div>
      <form id="form">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-search">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>

          <input type="text" placeholder="Pesquisar">
        </div>
      </form>
    </div>
  </header>

  <main>
    <section id="our-mission">
      <header>
        <h1>Sobre nós</h1>
      </header>

      <img src="./img/banner_01.png" alt="">

      <main>
        <div>
          <div>
            <header>
              <h1>Nossa missão</h1>
            </header>

            <main>
              <p>
                Nossa missão é promover uma sociedade justa e segura para os idosos, combatendo a violência e os abusos
                por meio da conscientização, da defesa de direitos e do apoio às vítimas. Buscamos informar e educar a
                comunidade sobre os diversos tipos de violência que afetam os idosos, capacitando as pessoas a
                reconhecerem os sinais e agirem em sua defesa.
              </p>
            </main>
          </div>

          <div>
            <header>
              <h1>Nossa visão</h1>
            </header>

            <main>
              <p>
                Almejamos um futuro em que os idosos sejam valorizados e respeitados em todas as esferas da sociedade,
                desfrutando de uma vida plena, livre de violência e abusos. Buscamos construir uma cultura que reconheça
                a importância e a contribuição dos idosos, garantindo-lhes um envelhecimento digno e com qualidade de
                vida.
              </p>
            </main>
          </div>

          <div>
            <header>
              <h1>Valores</h1>
            </header>

            <main>
              <p>
                Baseamos nossas ações nos valores fundamentais de respeito, empatia, dignidade, colaboração e
                conscientização. Acreditamos que todos os idosos merecem ser tratados com respeito, levando em
                consideração suas necessidades individuais. Buscamos nos colocar no lugar do outro, cultivando a empatia
                em todas as interações.
              </p>
            </main>
          </div>
        </div>
      </main>
    </section>
  </main>

  <footer id="footer">
    <span>Todos os direitos reservados &copy; gui10l1</span>
  </footer>
</body>

</html>